# java-training-8

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/me/dwarrowdelf/training/: TrainingApp.java
src/test/java/me/dwarrowdelf/training/logging/: LoggingTests.java
